{
  "name": "healthcare-api-adapter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "npm run build-components && npm run build-vue",
    "build-components": "vue-cli-service build --target wc --name gcp ./src/web-components/**/*.vue",
    "build-vue": "webpack --mode production src/vue.js -o dist/vue.js",
    "lint": "vue-cli-service lint"
  },
  "files": [
    "dist"
  ],
  "dependencies": {},
  "devDependencies": {
    "@vue/babel-preset-app": "^3.0.5",
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/eslint-config-prettier": "^3.0.5",
    "axios": "^0.18.0",
    "dicomweb-client": "^0.3.2",
    "html-loader": "^0.5.5",
    "lint-staged": "^7.2.2",
    "lodash.debounce": "^4.0.8",
    "s": "^0.1.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue": "^2.5.17",
    "vue-material": "^1.0.0-beta-10.2",
    "vue-svg-loader": "^0.11.0",
    "vue-template-compiler": "^2.5.17",
    "vuex": "^3.0.1",
    "webpack-cli": "^3.1.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
