{
  "name": "healthcare-api-adapter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "npm run build-components && npm run build-vue",
    "build-components": "vue-cli-service build --target wc --name gcp ./src/web-components/**/*.vue",
    "build-vue": "webpack --mode production src/vue.js -o dist/vue.js",
    "lint": "vue-cli-service lint"
  },
  "files": [
    "dist"
  ],
  "dependencies": {},
  "devDependencies": {
    "@vue/cli-service": "^3.0.5",
    "dicomweb-client": "^0.3.2",
    "lodash.debounce": "^4.0.8",
    "raw-loader": "^0.5.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "vue": "^2.5.17",
    "vue-material": "^1.0.0-beta-10.2",
    "vue-template-compiler": "^2.5.17",
    "webpack-cli": "^3.1.2"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}